# casestudy

placeorder/: pom.xml
placeorder/src/main/java/com/placeorder/controller/: AppController.java
placeorder/src/main/java/com/placeorder/model/: CustomerDetails.java  ItemDetails.java  OrderDetails.java
placeorder/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
placeorder/src/main/webapp/config/: orderdetails.json
